{
  "pages": [
    "pages/openeye/openeye",
    "pages/login/login",
    "pages/scrollview/scroll_view",
    "pages/button/button",
    "pages/input/input",
    "pages/xcheng2/xcheng_2",
    "pages/xcheng/xcheng",
    "pages/image/image",
    "pages/view/view",
    "pages/text/text",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}